<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubz South Wales</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header class="header-main">
        <div class="header-main-logo"> 
            <img src="img/SW_Tubz_Logo.png" alt="Tubz South Wales Logo">
            <nav class="header-main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sweets.html">SWEETS</a></li>
                    <li><a href="toys.html">TOYS</a></li>
                    <li><a href="pringles.html">PRINGLES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-main-sm">
            <a href="https://www.facebook.com/tubzsouthwales"><div class="header-main-sm-fb"></div></a>
            <a href="#"><div class="header-main-sm-ig"></div> </a>
        </div>
    </header>
    

</body>
    
</html>